.buttonForm {
  width: 111px;
  height: 111px;
  background: #d6489d;
  color: #dec7cb;
  font-size: 32px;
  margin: 0 auto;
  position: relative;
  top: 285px;
}

.box {
  width: 111px;
  height: 111px;
  background: orange;
}

.buttonclasse {
  animation: anim 1s infinite;
}

.container {
  padding: 0 5%;
  width: 100%;
  height: 400px;
}

.navbar {
  text-align: center;
}

.title {
  color: #d6489d;
  font-size: 24px;
  margin-bottom: 16px;
}

.main {
  min-height: 100vh;
}

.image {
  position: relative;
}

.button {
  width: 111px;
  height: 111px;
  background-color: #d6489d;
  font-size: 32px;
  font-weight: lighter;
  color: #dec7cb;
  margin: auto;
  position: relative;
}

.prix {
  width: 95%;
  height: 300px;
  background-color: #fae2ea;
  opacity: 80%;
  padding: 20px 30px;
  margin: -335px 2.5%;
  position: relative;
  font-size: 16px;
  text-align: left;
  overflow: scroll;
}

@media (min-width: 600px) {
  .prix {
    margin: -500px 2.5%;
  }
  .button {
    width: 175px;
    height: 175px;
    top: 475px;
  }
}

.select {
  width: 200px;
  font-size: 18px;
  margin-bottom: 30px;
}

.containeract {
  background: green;
  display: flex;
  flex-wrap: wrap;
}

.testbg2 {
  background-image: url("../public/imgAct.jpg");
  width: 150px;
  height: 150px;
  border: 1px solid;
  object-fit: cover;
  overflow: hidden;
}

.testbg {
  width: 500px;
  height: 500px;
  border: 1px solid;
  background-image: url("../public/APrognee.png");
  object-fit: none;
}

.min {
  width: 70px;
  height: 500px;
  margin: 5px 10px;
  border-radius: 100px;
  border: solid;
  border-color: #8c5c79;
  overflow: hidden;
  position: relative;
  padding-bottom: 200px;
}

.bg {
  background-image: url("../public/APrognee.png");
  object-fit: none;
  width: 100%;
  height: 500px;
  object-position: 80% 50%;
}

.full {
  width: 100%;
  height: auto;
  overflow: hidden;
  animation-duration: 7s;
  animation-name: glissement;
}

.h3 {
  font-size: 8px;
  width: 50px;
}

.imgState {
  width: 200px;
  height: 300px;
  object-fit: cover;
}
/* 
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
